﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3181BEFB-794E-48AD-A23B-0E7A30847F32}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Img</RootNamespace>
    <AssemblyName>Img</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\LoadingScreen.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Icon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Cleveland\Cleveland.png" />
    <Resource Include="res\Cleveland\ClevelandHalloween.png" />
    <Resource Include="res\Cleveland\ClevelandKnight.png" />
    <Resource Include="res\Cleveland\ClevelandWedding.png" />
    <Resource Include="res\Hood\Hood.png" />
    <Resource Include="res\Hood\HoodSummer.png" />
    <Resource Include="res\Hood\HoodWedding.png" />
    <Resource Include="res\Javelin\Javelin.png" />
    <Resource Include="res\Javelin\JavelinRetrofit.png" />
    <Resource Include="res\Javelin\JavelinWedding.png" />
    <Resource Include="res\Washington\Washington.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Sandy\SandyChristmas.png" />
    <Resource Include="res\Sandy\SandyRetrofit.png" />
    <Resource Include="res\Sandy\Sandy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Sandy\SandyChibi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Washington\WashingtonChibi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Javelin\JavelinChibi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Hood\HoodChibi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Cleveland\ClevelandChibi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Undefined.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="res\Enterprise\Enterprise.png" />
    <Resource Include="res\Enterprise\EnterpriseBloom.png" />
    <Resource Include="res\Enterprise\EnterpriseChibi.png" />
    <Resource Include="res\Enterprise\EnterpriseWedding.png" />
    <Resource Include="res\Erebus\Erebus.png" />
    <Resource Include="res\Erebus\ErebusChibi.png" />
    <Resource Include="res\Erebus\ErebusHappi.png" />
    <Resource Include="res\Portland\Portland.png" />
    <Resource Include="res\Portland\PortlandChibi.png" />
    <Resource Include="res\Portland\PortlandKai.png" />
    <Resource Include="res\Portland\PortlandSchool.png" />
    <Resource Include="res\Shouhou\Shouhou.png" />
    <Resource Include="res\Shouhou\ShouhouChibi.png" />
    <Resource Include="res\Shouhou\ShouhouKai.png" />
    <Resource Include="res\Shouhou\ShouhouWitch.png" />
    <Resource Include="res\Terror\Terror.png" />
    <Resource Include="res\Terror\TerrorChibi.png" />
    <Resource Include="res\Terror\TerrorHallo.png" />
    <Resource Include="res\Unicorn\Unicorn.png" />
    <Resource Include="res\Unicorn\UnicornCasual.png" />
    <Resource Include="res\Unicorn\UnicornChibi.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>