﻿<Window x:Class="AzurLane.Ajouter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzurLane"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:metier="clr-namespace:metier;assembly=metier"
        mc:Ignorable="d"
        Title="Ajouter" Height="600" Width="500" MaxHeight="600" MaxWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="25" Text="Nom du navire :" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <TextBox Width="100" Text="{Binding Name}"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,0,0"/>
        
        <TextBlock Height="25" Text="ID du navire :" VerticalAlignment="Top" Grid.RowSpan="2" Margin="5,45,0,0"/>
        <TextBox Width="100" Text="{Binding Id}" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65,0,0"/>
        
        <TextBlock Height="25" Text="Temps de construction (H/M/S) :" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Width="30" Text="{Binding Hours}" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Name="heures"/>
        <TextBox Width="30" Text="{Binding Minutes}" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="minut"/>
        <TextBox Width="30" Text="{Binding Seconds}" Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Name="secondes"/>
        
        <Button Content="Où trouve-t-on ce navire?" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Center" Click="AjouterDropMap"/>
        
        <ComboBox Height="25" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,0,0" Name="ComboNation" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=\{0\} }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <metier:Nationality>Eagle_Union</metier:Nationality>
            <metier:Nationality>Eastern_Radiance</metier:Nationality>
            <metier:Nationality>Iris_Libre</metier:Nationality>
            <metier:Nationality>Ironblood</metier:Nationality>
            <metier:Nationality>Royal_Navy</metier:Nationality>
            <metier:Nationality>Sakura_Empire</metier:Nationality>
            <metier:Nationality>Vichya_Dominion</metier:Nationality>
        </ComboBox>

        <ComboBox Height="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="98" Name="ComboRole" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=\{0\} }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <metier:TypeBateau>Destroyer</metier:TypeBateau>
            <metier:TypeBateau>Light_Cruiser</metier:TypeBateau>
            <metier:TypeBateau>Heavy_Cruiser</metier:TypeBateau>
            <metier:TypeBateau>Battleship</metier:TypeBateau>
            <metier:TypeBateau>Battlecruiser</metier:TypeBateau>
            <metier:TypeBateau>Aircraft_Carrier</metier:TypeBateau>
            <metier:TypeBateau>Light_Aircraft_Carrier</metier:TypeBateau>
            <metier:TypeBateau>Monitor</metier:TypeBateau>
        </ComboBox>

        <ComboBox Height="25" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,5,0" Name="ComboRarete" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=\{0\} }"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <metier:Rarity>Common</metier:Rarity>
            <metier:Rarity>Rare</metier:Rarity>
            <metier:Rarity>Elite</metier:Rarity>
            <metier:Rarity>Super_Rare</metier:Rarity>
        </ComboBox>
        
        <CheckBox Content="Retrofit / Modernisation" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,0,0,0" Name="retro"/>
        
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="gridStats">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Health :" />
            <TextBox Text="{Binding Health}" Height="20" Width="75" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Armor Type : " Grid.Column="1" />
            <TextBox Text="{Binding Armor}" Grid.Column="1" Height="20" Width="45" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Reload : " Grid.Column="2" />
            <TextBox Text="{Binding Reload}" Grid.Column="2" Height="20" Width="70" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Luck : " Grid.Column="3" />
            <TextBox Text="{Binding Luck}" Grid.Column="3" Height="20" Width="85" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>


            <TextBlock Text="Firepower : " VerticalAlignment="Bottom" Margin="0,0,0,25" />
            <TextBox Text="{Binding Firepower}" Margin="0,40,5,0" Height="20" Width="55" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Torpedo : " Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,25" />
            <TextBox Text="{Binding Torpedo}" Grid.Column="1" Margin="0,40,5,0" Height="20" Width="65" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Evasion : " Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,25" />
            <TextBox Text="{Binding Evasion}" Grid.Column="2" Margin="0,40,5,0" Height="20" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Speed : " Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,25" />
            <TextBox Text="{Binding Speed}" Grid.Column="3" Margin="0,40,5,0" Height="20" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <TextBlock Text="AntiAir : " Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox Text="{Binding AntiAir}" Grid.Row="1" Height="20" Width="70" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Aviation : " Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Aviation}" Grid.Row="1" Grid.Column="1" Height="20" Width="65" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Oil Consumption : " Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding OilConsumption}" Grid.Row="1" Grid.Column="2" Height="20" Width="20" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <TextBlock Text="Accuracy : " Grid.Row="1" Grid.Column="3"/>
            <TextBox Text="{Binding Accuracy}" Grid.Row="1" Grid.Column="3" Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            
        </Grid>

        <TextBlock Text="Skills : " Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding Skills}" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
        <Button Content="Ajouter/Modifier le navire" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="AjoutBateau"/>
        
    </Grid>
</Window>
